# SDP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/villaindustrias/sdpv3/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villaindustrias/sdpv3/config/: SDPApplication.kt
app/src/main/java/com/villaindustrias/sdpv3/constants/: App.kt
app/src/main/java/com/villaindustrias/sdpv3/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/villaindustrias/sdpv3/di/components/: AppComponent.kt
app/src/main/java/com/villaindustrias/sdpv3/di/modules/: AppModule.kt
app/src/main/java/com/villaindustrias/sdpv3/eventos/: ButtonReadWrite.kt  ChangeFragment.kt  DataRealTime.kt  OnBluetoothConnection.kt  OnCharacteristicRead.kt
app/src/main/java/com/villaindustrias/sdpv3/home/interfaces/: IFirmwareFragment.kt
app/src/main/java/com/villaindustrias/sdpv3/home/presenter/: BluetoohAdapter.kt  BondedAdapter.kt  ExpLEnergy.kt  PlaceAdapter.kt
app/src/main/java/com/villaindustrias/sdpv3/home/view/: AlertsFragment.kt  BluetoothFragment.kt  EnergyFragment.kt  FirmwareFragment.kt  GraphsFragment.kt  LocationFragment.kt  MainActivity.kt  MaintenanceFragment.kt  MapFragment.kt  TestFragment.kt
app/src/main/java/com/villaindustrias/sdpv3/models/: Bluetooth.kt  BluetoothConnection.kt  DataSensor.kt  HilodeConexion.kt  Place.kt  TableData.kt
app/src/main/java/com/villaindustrias/sdpv3/utilidades/: BleCallback.java  BluetoothGatt.kt  BluetoothLE.java  BluetoothLEHelper.java  ByteArray.kt  Codec.kt  Functions.java  LocationPermission.kt  Permissions.java  RxAndroidBle.kt  ScanExceptionHandler.kt  SpacingRecyclerDecorator.kt  UI.kt  Utilities.kt
app/src/main/res/color/: check_box.xml  navigation_state.xml  tab_indicator.xml
app/src/main/res/drawable/: custom_expandable.xml  ic_alert.xml  ic_arrow_right.xml  ic_clock.xml  ic_compressor.xml  ic_condensador.xml  ic_conected.xml  ic_document.xml  ic_drag.xml  ic_fix.xml  ic_group_73.xml  ic_home.xml  ic_logout.xml  ic_navagation_quality.xml  ic_navigation_fix.xml  ic_navigation_home.xml  ic_navigation_map.xml  ic_navigation_operation.xml  ic_navigation_recharge.xml  ic_navigation_register.xml  ic_navigation_search.xml  ic_navigation_statics.xml  ic_navigation_thief.xml  ic_navigation_user.xml  ic_plus.xml  ic_polygon.xml  ic_qualityenergy_black.xml  ic_question.xml  ic_rank.xml  ic_report.xml  ic_thaw.xml  ic_thermometer.xml  ic_transformador.xml  ic_ubication.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_alerts.xml  fragment_bluetooth.xml  fragment_energy.xml  fragment_firmware.xml  fragment_graphs.xml  fragment_home.xml  fragment_location.xml  fragment_maintenance.xml  fragment_map.xml  fragment_test.xml  item_bluetooth.xml  item_energy_child.xml  item_energy_parent.xml  item_place.xml  nav_header_main.xml  tab_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/villaindustrias/sdpv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilitieskotlin/: build.gradle
utilitieskotlin/src/androidTest/java/com/polimentes/utilitieskotlin/: ExampleInstrumentedTest.java
utilitieskotlin/src/main/: AndroidManifest.xml
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/: Constants.kt  SharedPreferencesManager.kt  Util.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/di/base/: BaseApplication.kt  IBaseInteractor.kt  IBasePresenter.kt  IBaseRequest.kt  IBaseView.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/di/builders/: ServiceBuilderModule.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/di/components/: AppComponent.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/di/modules/: AppModule.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/dialogs/: DialogSimple.kt  IDialogFormView.kt  IDialogListener.kt  IDialogView.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/enums/: NFCMode.kt  RequestErrorType.kt  Status.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/listener/: IValidateListener.kt  IWebListener.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/request/: IRequest.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/view/: IFragmentView.kt  IInputView.kt  IMapView.kt  ISimpleView.kt  IView.kt  IViewResult.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/weberrorlistener/: IWebErrorListener.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/navigationdrawer/: NavigationBarDrawerToogle.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/nfc/: INFCLinker.kt  INFCListener.kt  NFCActivity.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/recyclers/: IRecyclerEntry.kt  IRecyclerListener.kt  IRecyclerPosition.kt  IRecyclerStatus.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/retrofit/: NoInternetException.kt  RetrofitFactory.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/textwatchers/: CurrencyTextWatcher.kt  ExpirationDateWatcher.kt
utilitieskotlin/src/main/res/values/: strings.xml
utilitieskotlin/src/test/java/com/polimentes/utilitieskotlin/: ExampleUnitTest.java
