<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="60dp"
                                            android:background="@color/colorWhite"
                                             android:id="@+id/item"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewLine"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvIndex"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imgStatus"
            tools:text="1"
            android:textSize="@dimen/text_size_h3"
    />
    <TextView

            android:id="@+id/tvPlace"
            style="@style/H2Black"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/tvBluetoothMAC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvIndex"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_short"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Description" />
    <TextView
            android:id="@+id/tvEquipment"
            style="@style/H4Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBluetoothName"
            app:layout_constraintLeft_toRightOf="@id/tvIndex"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_short"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Description" />
    <ImageView
            android:id="@+id/imgArrowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_right"

    />
    <View
            android:id="@+id/viewLine"
            android:layout_width="@dimen/adjustable_width"
            android:layout_height="@dimen/dimen_xxxshort"
            android:layout_marginStart="@dimen/margin_short"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:backgroundTint="@color/colorLines"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/imgStatus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>